<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#387A7A77"
    tools:ignore="Autofill, ContentDescription, UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/edt_search_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_search"
                android:background="@drawable/bg_white_corner_16_border_gray"
                android:gravity="center_vertical"
                android:hint="@string/hint_home_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/define_dimen_10"
                android:textSize="@dimen/text_size_small"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/define_dimen_40"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/define_dimen_10"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="@+id/edt_search_name"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="@+id/edt_search_name"
                tools:layout_editor_absoluteY="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/define_dimen_10">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Sản phẩm đặc sắc"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_fatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>